<html>
    <head>
        <title>

        </title>
        <style>
  
            .box{
                position:relative;
                margin-top: 70px;
                padding:120px;
                width:900px;
                height:150px;
                border:50px solid;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1;
                
                
            }
            .i{
                position:absolute;
               top:20px;
               left:600px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
            }

            .boxl{
                position:relative;
                margin-top: 70px;
                padding:120px;
                width:900px;
                height:150px;
                border:50px solid;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1;
                
                
            }
            .j{
                position:absolute;
               top:20px;
               left:600px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px rgb(241, 240, 240) solid;
            }

            .box2{
                position:relative;
                padding:150px;
                width:900px;
                height:150px;

                border:50px solid;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1;
                
                
            }
            .k{

                position:absolute;
               top:20px;
               left:600px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
            }

            .box3{
                position:relative;
                padding:150px;
                width:900px;
                height:150px;

                border:50px solid;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1;
                
                
            }
            .l{

                position:absolute;
               top:20px;
               left:600px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
            }

            
            .box4{
                position:relative;
                padding:150px;
                width:900px;
                height:150px;
                margin-bottom:10px; 
                border:50px solid;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1;
                padding-bottom: 50px;
                
            }
            .m{

                position:absolute;
               top:20px;
               left:600px;
                margin-top: 20px;
                margin-bottom: 50px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
            }
            .p1{
                position: absolute;
                top:200px;
                left:200px;
                z-index:3;
            }
        </style>
    </head>
    <body>
   
        <div class="box1">
            <p id="p1"> <h1> Aastha Porwal </h1></p>
           

        </div>

        <div class="i">
            <img src="images/52.jpg">
        </div>



        
        <div class="box2">
            <p id="p2"> <h1> 25</h1>
        </div>

        <div class="k">
            <img src="images/52.jpg">
        </div>


        <div class="box3">
            <p id="p3"> <h1> 26</h1>
        </div>

        <div class="l">
            <img src="images/52.jpg">
        </div>


        <div class="box4">
            <p id="p4"> <h1> 27</h1>
        </div>

        <div class="m">
            <img src="images/52.jpg">
        </div>
        </body>
</html>