<html>
    <head>
        <title>

        </title>
        <style>
  
           
            

            
            .box{
                position:relative;
                margin: 70px 0px 70px 30px;
                padding:10px 0px 10px 0px;
                width:1200px;
                height:700px;
                border:5px solid black;
                background-image: url(images/46.jpg);
                z-index: 1;
                
                
                
            }
            #p9{
                font-size: 50px;

            }
            
           /* #p1{
                position: absolute;
                top:100px;
                left:200px;
                z-index:3;
            }*/
            .i{
                height: 620px;
                width:1100px;
                position:absolute;
                
                background-color: rgb(255, 255, 255);
                top:50px;
                left:70px;
                right:20px
                margin-top: 20px;
                z-index: 2;
                text-align:center;
            }
            img{
                height: 100px;
                width:100px;
                position: absolute;
                top:10px;
                left:900px;
                z-index: 3;             
                border-radius:50px;
            }
            .box2{
                position:relative;
                margin: 70px 0px 70px 30px;
                padding:10px 0px 10px 0px;
                width:1200px;
                height:700px;
                border:5px solid black;
                background-image: url(images/21.jpg);
                z-index: 1;
                
                
                
                
            }
            .k{

                height: 620px;
                width:1100px;
                position:absolute;
                
                background-color: rgb(255, 255, 255);
                top:50px;
                left:70px;
                right:20px
                margin-top: 20px;
                z-index: 2;
                text-align: center;
                
            }
            #p2{
                position: absolute;
                top:200px;
                left:200px;
                z-index:3;
                
                
            }

            .box3{
                position:relative;
                margin: 70px 0px 70px 30px;
                padding:10px 0px 10px 0px;
                width:1200px;
                height:700px;
                border:5px solid black;
                background-image: url(images/36.png);
                z-index: 1;
                
                
                
                
            }
            .l{

                height: 620px;
                width:1100px;
                position:absolute;
                
                background-color: rgb(255, 255, 255);
                top:50px;
                left:70px;
                right:20px
                margin-top: 20px;
                z-index: 2;
            }

            .box4{
                position:relative;
                margin: 70px 0px 70px 30px;
                padding:10px 0px 10px 0px;
                width:1200px;
                height:700px;
                border:5px solid rgb(243, 133, 8);
                background-image: url(images/55.jpg);
                z-index: 1;
                
                
                
                
            }
            .m{

                height: 620px;
                width:1100px;
                position:absolute;
                
                background-color: rgb(252, 252, 252);
                top:50px;
                left:70px;
                right:20px
                margin-top: 20px;
                z-index: 2;
            }
            
            .column {
                left:20px;
                right:20px;
                font-size:25px ;
              
  float:left;
  width: 40%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";

  display: table;
  clear: both;
        </style>
    </head>
    <body>
   
        <div class="box">
           <img src="images/56.png"> 
            <div class="i">
                <p id="p1"> <h1>Aastha Porwal </h1></p>
                <p id="p9"> I’m Aastha Porwal, a designer, developer, and entrepreneur.<br>
                I’m originally from Paris, France but these days I live in Kyoto, Japan.<br></p>
                    >
            </div>
        
    </div>



        
<div class="box2">
        <img src="images/52.jpg"> 
    <div class="k">
            <p id="p2" align="center"> <h1> Bio</h1>
              </p>

        <div class="row">
             <div class="column" style="background-color:#1bb0dd;">
                    <h2>A little more about me.</h2>
                    <p>

I’ve always loved spending way too much time on the computer, and spent my teens tinkering with Photoshop and building crappy websites.

But after getting a computer science degree, I realized writing compilers wasn’t for me and decided to switch majors completely and learn Mandarin instead.

Yet as it turns out, my path would lead back to computers: after moving to China in 2006, I ended up quitting my language studies and getting a job in Beijing as a web designer.</p>
            </div>
            <div class="column" style="background-color:#bbb;">
                
                <p>After coming back to France in 2007, I became a freelance UI designer, working with companies such as Hipmunk, Intercom, and Le Monde.

A few years later, I decided what I really wanted was to create my own products, and set out to re-learn web programming.

After moving to Japan in 2012 for my wife’s studies, I now live in Kyoto and work on running developer surveys.</p>
            </div>
        </div>
       
    </div>
</div>

    
        <div class="box3">
            <img src="images/54.jpg">
        

        <div class="l">
            <p id="p3"> <h1> Code</h1> </p>
            <table border="0" align="center" style="font-size:30px">
                
                <tr>
                    <th> Vulcan.js   </th> 
                    <th>Discover Meteor </th>
                    
                </tr>
                <tr> <td> An open-source full-stack app framework based on React, GraphQL, Meteor, and MongoDB. A.k.a. the “Rails for JavaScript”.  </td>
                    <td> I learned the Meteor JavaScript framework to build Telescope, and decided to reinvest the knowledge I had just acquired to co-author a book together with Tom Coleman.</td>
                </tr>
                <tr>
                    <th>State Of JavaScript </th>
                    <th> State Of CSS</th>
                    </tr>
                    <tr>
                        <td> I got tired of all this talk of “JavaScript fatigue”, so I created a survey to get more data about recent trends in the JavaScript community.</td>
                        <td> The State of JS survey’s little sister, all about CSS and HTML.</td></tr>
                    </font>
                        </table>
        </div>
    </div>

        <div class="box4">
            <img src="images/57.jpg">
       

        <div class="m">
            <p id="p4"> <h1> Project</h1> </p>
           
        </div>
    </div>
        </body>
</html>

