<html>
    <head>
        <title>Banasthali VidhyaPith  </title>
        <style>
            .logo{
                background-color: rgb(3, 10, 69);
                height:100px;
                
            }
            .logo img {
  float: left;
  width: 100px;
  height: 100px;
  background: #f6f2f2;

}

.logo h1 {
                 position: relative;
                top: 18px;
                left: 10px;
                text-size: 15;
                color: aqua ;
                
            }
            .logo p {
                color: rgb(0, 0, 0);
               word-spacing: 60px;
               margin-left:400px;

               font-size:20px;
            }
            a{
                color:white;
                text-decoration: none;
            }
            #p1{
                background-color: rgb(98, 98, 214);
                word-spacing: 60px;
                font-size: 20px;
            }
            #p2{
                background-color: white;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }
            
            #p3{
                padding:40px;
   color: blue;
    background-color: #e9e4cd;
    width:50%;
    box-shadow:0px 10px 10px rgb(1, 7, 115);
    box-sizing:border-box;
    float:left;
   
            }
            #t1{

                font-size: large;
                color:blue;
            }
            #t2{
                color:rgb(2, 2, 134)
            }
            #t3 >img{
               color: black;
                height:50px;
                width:50px;
                font-size: larger;
               
            }
            #t3 {
                color:black;
                
            }
            
            
        </style>
    </head>
    <body bgcolor="silver" text="white">
       <div class="logo">
            <img src="images/58.jpg">
               <h1>Banasthali VidhyaPith</h1>
                       <p>
                        <a href="http://www.banasthali.org/banasthali/wcms/en/home/downloads/index.html;jsessionid=B5508E22786B66523777A61EEDA5B929"> DOWNLOADS  </a>
                        <a href="http://www.banasthali.org/banasthali/wcms/en/home/photogallery/index.html" > PHOTOGALLERY </a> 
                        <a href="http://www.banasthali.org/banasthali/wcms/en/home/faqs/index.html" >  FAQ'S   </a> 
                        <a href="http://www.banasthali.org/banasthali/wcms/en/home/feedback/index.html">  FEEDBACK   </a> 
                        <a href="http://www.banasthali.org/banasthali/wcms/en/home/location/index.html" > LOCATION  </a>  
                        </p>
                    </div>
                       
                   
        
            <div calss =nav>
                <p id="p1">
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/about-us/index.html" >ABOUT_US</a>
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/admissions/index.html" >Admissions</a>
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/admissions/index.html" >SCHOOL_EDU </a>
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/hgher-education/index.html" >HIGHER_EDU</a>
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/financial-assistance/index.html" >FINANCIAL_Ass</a>
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/examination/index.html" >Examination</a>
                            <a href="http://www.banasthali.org/banasthali/wcms/en/home/sports/index.html" >SPORTS</a>
                        </p>
                    </div> 

                    <div class="image">   <img src="images/60.jpg" height="100%" width="100%"> </div>
            <div id="p2"> 
              Banasthali Vidyapith aims at the synthesis of spiritual values and scientific achievements of both the East and the West. Its educational programme is based on the concept of<mark> "Panchmukhi Shiksha" </mark>and aims at all round harmonious development of personality.

Emphasis on Indian culture and thought characterized by simple living and khadi wearing are hallmarks of life at Banasthali.
            </div>  
                  
                        
            <div class="grid">
               <p id="p3"> 
                <table id="t1">
                     <tr> 
                        <td>  
                           <h5> Brilliant? </h5>
                           <h5>Passionate?</h5>
                            <h5> Dedicated?</h5>
                             <h5>Join us.</h5>
                        </td>
                        <td align="center" id="t2" >
                            The Panchmukhi shiksha  at Banasthali University is where scholarship and innovation meet, where ideas are challenged and theories developed, where new knowledge is created, and where scholars emerge.


                            
                        </td>
                    </tr>
                </table>
            </p>
          <p id="p3"> 
           <table id="t1" height="175px">
            <tr>
                <td><h2> Degree Programs </h2>
                <select>  
                <option>  Choose--  </option>
                <option>  Btech   </option>
                <option>  BA </option>
                <option> BCom   </option>
                <option> Mtech </option>
                </select>
                </td>
             </tr>
            </table> 
          </p>
         
                    <table border="0" height="50%" width="100%" >
                        <tr height="300px" bgcolor="#e9e4cd" >
                    
                       <td><div class="image2">
                         <img src="images/62.png"  height="300px" width="300px" >
                        </div></td> 
                        <td  colspan="2"><div class="image3">
                        <img src="images/63.jpg" height="300px" width="550px">
                         </div></td>
                         <td><div class="image4">
                            <img src="images/64.jpg" height="300px" width="350px">
                         </div>
                        </td>
                    
                        </tr>

                        
                    </table>       
                    <table border="0" aligin="center"><font color="black">
                        <tr><td3 colspan="3" ><h1>Contact us</h1></td3></tr>
                          <tr><td id="t3" ><a href="https://www.instagram.com/vidyapithbanasthali/?hl=en">  <img src="images/66.jpg" height="50px" width="50px"> </a> </td>
                           <td id="t3"><a href="https://www.linkedin.com/school/banasthali-vidyapith/?originalSubdomain=in"> <img src="images/67.png" height="50px" width="50px"> </a> </td>
                            <td id="t3"> <a href="https://www.youtube.com/hashtag/banasthali"><img src="images/68.png" height="50px" width="50px"></a> </td>
                        </tr>  
                    </font>
                        </table>
                
           
           
    
           
           
           
           
            
    </body>
</html>