
    <!-- 20. Implement a one page personal website to present your resume. Design of the webpage 
should be like given example.
https://sachagreif.com/
Your webpage should also have a navigation men-->
<html>
    <head>
        <title>

        </title>
        <style>
           /* .container{
                
                position:relative;
                z-index: 1;
                
                height: 500px;
                width:500px;
                border:1px;
                padding-bottom: 50px;
            }-->*/
            .box{
                position:relative;
                margin-top: 70px;
                padding:120px;
                width:900px;
                height:150px;
                border:50px solid;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1;
                
                
            }
            .i{
                position:absolute;
               top:20px;
               left:600px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
            }

            
            .box1{
                position:relative;
                margin-top: 70px;
                padding:120px;
                width:900px;
                height:150px;
                border:50px solid;
                border-image-source: url(images/50.jpg);
                border-image-slice:50;
                z-index: 1; 
            }
            .j{
                position:absolute;
               top:700px;
               left:0px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
                
            }


            .box2{
                position:relative;
                margin-top: 150px;
                padding:120px;
                width:900px;
                height:150px;
                border-image-source: url(images/46.jpg);
                border-image-slice:50;
                z-index: 1; 
            
            }
          
          
            .k{
                position:absolute;
               top:700px;
               left:0px;
                margin-top: 20px;
                z-index: 2;
                border-radius:20px;
                border:10px black solid;
            }
            
            
        </style>
    </head>
    <body>
        <div class="box">
            <p id="p1"> <h1> Aastha Porwal </h1>
            I’m Sacha Greif, a designer, developer, and entrepreneur.

                I’m originally from Paris, France but these days I live in Kyoto, Japan.
                
                Say hello, or keep scrolling. </p>

        </div>

        <div class="i">
            <img src="images/52.jpg">
        </div>

        <div class="box1">
            <p id="p2"> <h1> BIO </h1>
                A little more about me. <br>
                I’ve always loved spending way <br>
                too much time on the computer, <br>and spent my teens tinkering with Photoshop and<br> building crappy websites.<br>
                But after getting a computer science degree,<br> I realized writing compilers wasn’t for me and<br> decided to switch majors completely ,<br>and learn Mandarin instead.
                
            
            </p>

        </div>
        <div class="j">
            <img src="images/52.jpg">
        </div>

        <div class="box3">
            <p id="p3"> <h1>   Code </h1>
           The duct tape that keeps the world together.Vulcan.jsAn open-source full-stack app framework based on React, GraphQL, Meteor, and MongoDB. A.k.a. the “Rails for JavaScript”.
            
            </p>

        </div>

        <div class="k">
            <img src="images/52.jpg" height="100px " weight="100px">
        </div>

    </body>
</html>