<html>
    <head>
        <title>

        </title>
        <style>
            
            .container{
                
                position:relative;
                z-index: 1;
                
                height: 500px;
                width:500px;
                border:1px;
                padding-bottom: 50px;
                }
              
                .a1{
                font-family: fantasy;
                position:absolute;
                top: 0px;
                left:70px;
                z-index:2;
                text-align:center;
                color:rgb(16, 97, 189);
                    margin-bottom: 50px;
                   
            } 
              
            
            
       
            .a2{
                font-family: cursive;
                position:absolute;
                top: 0px;
                left:70px;
                z-index:2;
                text-align:center;
                color:rgb(217, 223, 230)
            }
            .a3{
                font-family: 90px monospace;
                position:absolute;
                top: 30px;
                left:0px;
                z-index:2;
                text-align:center;
                color:rgb(3, 2, 66);
                font-size: xx-large;
            }
            img{
                border:5px solid rgb(8, 162, 8);
                border-radius: 25px;
                height:500px;
                width:500px
               
            }
        </style>
    </head>
    
     <body bgcolor="aqua" >
     >
        <center>
        <div class="container">
        <img src="images/14i.jpg" >

          <div class="a1"> <h1 > "If you want to shine like a SUN.First burn like a Sun"</h1></div>
        </div>
          <div class="container">
            <img src ="images/18i.jpg">
          <div class="a2"> <h1>" If you fail to plan, You plan to fail"</h1></div>
        </div>
          <div class="container">
           <img src ="images/21i.jpg">
        <div class="a3"><h1>" You can<br> You will<br> You must !"</h1></div>
    </div>
</center>
    </body>
</html>