<html>
    <head>
    <style type="text/css" >
    *{
    box-sizing:border-box;
}
.card {
    position:relative;
    width:30%;
    background-color: rgb(240, 235, 197);
    box-shadow: 4px red;
    margin:25px;
    border:5px solid black;
}
.card >img
{
    width:100%;
    height:60%;
}
.des{
    padding:20px;
    align-items: center;
}
h2
{
    align-content:center;
    text-shadow: 4px black;
    color: rgb(216, 54, 54);
}
.date
{
    width:30%;
    color:rgb(46, 13, 235);
    font-size:30px;
   
    position:absolute;
    top:55%;
    left:40px;
    transform:rotate(-5deg);
}

    </style>
    </head>
    <body>
        <div style="display:flex">
        <script>
          
          image=["25.jpg","31.jpg","39.jpg"];
          date=["23March ","27March","28March"];
            title=["games","xyz","event"];
          desc=["fdf","fgfg","gfg"];
          
          for(i=0;i<3;i++)
    {
        card='<div class="card">'
         + '<img src="images/'+image[i]+'"/>'
         + '<div class="date"> '+date[i]+'</div>'
         + '<div class ="des"> '
            +  '<h2> '+title[i]+'</h2>'
            +   '<p>'+desc[i]+'</p>' 
    + '</div>'
    +'</div>'
        document.write(card);
    }

 
    
    
    </script>
    </div>

    </body>
</html>